(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "259042/23832/2.16/20/4/Connector")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2017 10 25 18 23 18)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Symbol Outline" 10160
    (STYLE SOLID)
   )
   (LINECODE LC2 "Symbol Terminal" 10160
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "30320-6002HB" "" (PT 3048000 6604000)
   (VERSION 1)
   (FIGURE FIG0 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 6604000) (PT 3556000 6604000))
   )
   (FIGURE FIG1 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 6350000) (PT 3556000 6350000))
   )
   (FIGURE FIG2 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 6096000) (PT 3556000 6096000))
   )
   (FIGURE FIG3 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 5842000) (PT 3556000 5842000))
   )
   (FIGURE FIG4 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 5588000) (PT 3556000 5588000))
   )
   (FIGURE FIG5 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 5334000) (PT 3556000 5334000))
   )
   (FIGURE FIG6 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 5080000) (PT 3556000 5080000))
   )
   (FIGURE FIG7 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 4826000) (PT 3556000 4826000))
   )
   (FIGURE FIG8 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 4572000) (PT 3556000 4572000))
   )
   (FIGURE FIG9 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 4318000) (PT 3556000 4318000))
   )
   (FIGURE FIG10 LC2 NO_SHEET
    (OPENSHAPE (PT 5080000 6604000) (PT 4572000 6604000))
   )
   (FIGURE FIG11 LC2 NO_SHEET
    (OPENSHAPE (PT 5080000 6350000) (PT 4572000 6350000))
   )
   (FIGURE FIG12 LC2 NO_SHEET
    (OPENSHAPE (PT 5080000 6096000) (PT 4572000 6096000))
   )
   (FIGURE FIG13 LC2 NO_SHEET
    (OPENSHAPE (PT 5080000 5842000) (PT 4572000 5842000))
   )
   (FIGURE FIG14 LC2 NO_SHEET
    (OPENSHAPE (PT 5080000 5588000) (PT 4572000 5588000))
   )
   (FIGURE FIG15 LC2 NO_SHEET
    (OPENSHAPE (PT 5080000 5334000) (PT 4572000 5334000))
   )
   (FIGURE FIG16 LC2 NO_SHEET
    (OPENSHAPE (PT 5080000 5080000) (PT 4572000 5080000))
   )
   (FIGURE FIG17 LC2 NO_SHEET
    (OPENSHAPE (PT 5080000 4826000) (PT 4572000 4826000))
   )
   (FIGURE FIG18 LC2 NO_SHEET
    (OPENSHAPE (PT 5080000 4572000) (PT 4572000 4572000))
   )
   (FIGURE FIG19 LC2 NO_SHEET
    (OPENSHAPE (PT 5080000 4318000) (PT 4572000 4318000))
   )
   (FIGURE FIG20 LC1 NO_SHEET
    (OUTLINE (PT 3556000 6858000) (PT 4572000 6858000) (PT 4572000 4064000) (PT 3556000 4064000) (PT 3556000 6858000))
   )
    (TERMINAL 1 TC0 (PT 3048000 6604000))
    (TERMINAL 2 TC0 (PT 3048000 6350000))
    (TERMINAL 3 TC0 (PT 3048000 6096000))
    (TERMINAL 4 TC0 (PT 3048000 5842000))
    (TERMINAL 5 TC0 (PT 3048000 5588000))
    (TERMINAL 6 TC0 (PT 3048000 5334000))
    (TERMINAL 7 TC0 (PT 3048000 5080000))
    (TERMINAL 8 TC0 (PT 3048000 4826000))
    (TERMINAL 9 TC0 (PT 3048000 4572000))
    (TERMINAL 10 TC0 (PT 3048000 4318000))
    (TERMINAL 11 TC0 (PT 5080000 6604000))
    (TERMINAL 12 TC0 (PT 5080000 6350000))
    (TERMINAL 13 TC0 (PT 5080000 6096000))
    (TERMINAL 14 TC0 (PT 5080000 5842000))
    (TERMINAL 15 TC0 (PT 5080000 5588000))
    (TERMINAL 16 TC0 (PT 5080000 5334000))
    (TERMINAL 17 TC0 (PT 5080000 5080000))
    (TERMINAL 18 TC0 (PT 5080000 4826000))
    (TERMINAL 19 TC0 (PT 5080000 4572000))
    (TERMINAL 20 TC0 (PT 5080000 4318000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 4064000 6985000)
     (ALIGN BOTTOMCENTER)
    )
    (PINLABELLOC 1 TC8 (PT 3606800 6604000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 2 TC8 (PT 3606800 6350000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 3 TC8 (PT 3606800 6096000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 4 TC8 (PT 3606800 5842000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 5 TC8 (PT 3606800 5588000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 6 TC8 (PT 3606800 5334000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 7 TC8 (PT 3606800 5080000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 8 TC8 (PT 3606800 4826000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 9 TC8 (PT 3606800 4572000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 10 TC8 (PT 3606800 4318000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 11 TC8 (PT 4521200 6604000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 12 TC8 (PT 4521200 6350000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 13 TC8 (PT 4521200 6096000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 14 TC8 (PT 4521200 5842000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 15 TC8 (PT 4521200 5588000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 16 TC8 (PT 4521200 5334000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 17 TC8 (PT 4521200 5080000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 18 TC8 (PT 4521200 4826000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 19 TC8 (PT 4521200 4572000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 20 TC8 (PT 4521200 4318000)
     (ALIGN CENTERRIGHT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 3505200 6604000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 3505200 6350000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 3505200 6096000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 4 TC8 (PT 3505200 5842000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 5 TC8 (PT 3505200 5588000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 6 TC8 (PT 3505200 5334000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 7 TC8 (PT 3505200 5080000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 8 TC8 (PT 3505200 4826000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 9 TC8 (PT 3505200 4572000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 10 TC8 (PT 3505200 4318000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 11 TC8 (PT 4622800 6604000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 12 TC8 (PT 4622800 6350000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 13 TC8 (PT 4622800 6096000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 14 TC8 (PT 4622800 5842000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 15 TC8 (PT 4622800 5588000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 16 TC8 (PT 4622800 5334000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 17 TC8 (PT 4622800 5080000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 18 TC8 (PT 4622800 4826000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 19 TC8 (PT 4622800 4572000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 20 TC8 (PT 4622800 4318000)
     (ALIGN BOTTOMLEFT)
    )
  )
 )
)
