Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/augustmason/Documents/GitHub/eagleCAD/projects/UWRT/powerSupply/power_supply.gpi

 Date              : 7/18/17 1:19 PM
 Plotfile          : /Users/augustmason/Documents/GitHub/eagleCAD/projects/UWRT/powerSupply/power_supply.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


