EAGLE AutoRouter Statistics:

Job           : C:/Users/14ekl/OneDrive/Documents/eagle/2017-2018 Season/backplane/backplane.brd

Start at      : 10:33:13 (10/8/2017)
End at        : 10:33:38 (10/8/2017)
Elapsed time  : 00:00:00

Signals       :    46   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   178   predefined:  167 ( 0 Vias )

Router memory :   525360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
