EAGLE AutoRouter Statistics:

Job           : C:/Users/14ekl/OneDrive/Documents/eagle/2017-2018 Season/backplane/backplane.brd

Start at      : 16:07:32 (10/5/2017)
End at        : 16:08:03 (10/5/2017)
Elapsed time  : 00:00:02

Signals       :    46   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   178   predefined:  173 ( 0 Vias )

Router memory :   2043600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
