Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: C:/Users/14ekl/Documents/GitHub/riptide_hardware/batteryBalancer/batteryBalancer.gpi

 Date              : 8/31/2017 5:13 PM
 Plotfile          : C:/Users/14ekl/Documents/GitHub/riptide_hardware/batteryBalancer/batteryBalancer.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


