Generated by EAGLE CAM Processor 8.4.0

Drill Station Info File: /Users/augustmason/Documents/GitHub/riptide_hardware/batteryBalancer/Blaine/Rev2/batteryBalancer.dri

 Date              : 2/9/18 1:57 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    38
 T02   0.0315inch    12
 T03   0.0320inch    34
 T04   0.0400inch     4
 T05   0.0630inch     4
 T06   0.0787inch    36
 T07   0.0850inch     8
 T08   0.0866inch    16
 T09   0.0900inch     6
 T10   0.1181inch    11
 T11   0.1285inch     2

Total number of drills: 171

Plotfiles:

 /Users/augustmason/Documents/GitHub/riptide_hardware/batteryBalancer/Blaine/Rev2/batteryBalancer.TXT
