Generated by EAGLE CAM Processor 8.4.0

Drill Station Info File: C:/Users/blain/Documents/GitHub/riptide_hardware/batteryBalancer/Blaine/batteryBalancer.dri

 Date              : 10/27/2017 11:45 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    20
 T02   0.0320inch    16
 T03   0.0400inch     6
 T04   0.0440inch     1
 T05   0.0630inch     4
 T06   0.0787inch    32
 T07   0.0850inch     8
 T08   0.0866inch    16
 T09   0.0900inch     6
 T10   0.1181inch    11
 T11   0.1285inch     2

Total number of drills: 122

Plotfiles:

 C:/Users/blain/Documents/GitHub/riptide_hardware/batteryBalancer/Blaine/batteryBalancer.TXT
