EAGLE AutoRouter Statistics:

Job           : C:/Users/14ekl/Documents/GitHub/riptide_hardware/acoustics/acoustics.brd

Start at      : 21:40:06 (3/1/2018)
End at        : 21:40:24 (3/1/2018)
Elapsed time  : 00:00:15

Signals       :    75   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   265   predefined:  0 ( 0 Vias )

Router memory :   276320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0       117         0         0         0         0

Routed            :        33       234       234       234       234       234
Vias              :         0       338       210       198       182       175
Resolution        :    12.5 %    88.3 %    88.3 %    88.3 %    88.3 %    88.3 %

Final             : 88.3% finished
