Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: C:/Users/marco/Google Drive/_OSU Underwater Robitics/_Status LED Board/Status Board 0.4.dri

 Date              : 2/19/2018 3:47 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch   142
 T02   0.0138inch     2
 T03   0.0276inch     2
 T04   0.0315inch   112
 T05   0.0320inch    58
 T06   0.0354inch     2
 T07   0.0400inch     8

Total number of drills: 326

Plotfiles:

 C:/Users/marco/Google Drive/_OSU Underwater Robitics/_Status LED Board/Status Board 0.4.TXT
