Generated by EAGLE CAM Processor 8.4.0

Drill Station Info File: /Users/augustmason/Documents/gitHub/riptide_hardware/Status Board/Status_Board.dri

 Date              : 3/9/18 3:26 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch   142
 T02   0.0138inch     2
 T03   0.0276inch     2
 T04   0.0315inch   110
 T05   0.0320inch    58
 T06   0.0354inch     2
 T07   0.0394inch     2
 T08   0.0400inch    10

Total number of drills: 328

Plotfiles:

 /Users/augustmason/Documents/gitHub/riptide_hardware/Status Board/Status_Board.TXT
