Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/augustmason/Documents/GitHub/eagleCAD/projects/UWRT/powerSupply/gerbers/pc_botSilk.gpi

 Date              : 7/18/17 11:41 AM
 Plotfile          : /Users/augustmason/Documents/GitHub/eagleCAD/projects/UWRT/powerSupply/gerbers/pc_botSilk.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              49
 D11      rectangle 0.0200inch x 0.0150inch     4
 D12      draw      0.0100inch               4
 D13      draw      0.0000inch               1
 D14      draw      0.0030inch               4

