Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/augustmason/Documents/GitHub/eagleCAD/projects/UWRT/powerSupply/gerbers/pc_botCopper.gpi

 Date              : 7/18/17 11:41 AM
 Plotfile          : /Users/augustmason/Documents/GitHub/eagleCAD/projects/UWRT/powerSupply/gerbers/pc_botCopper.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0236inch x 0.0866inch    24
 D11      square    0.0594inch               2
 D12      round     0.0594inch              16
 D13      octagon   0.0630inch              32
 D14      octagon   0.0520inch              26
 D15      draw      0.0520inch               8
 D16      draw      0.0582inch              16
 D17      rectangle 0.0580inch x 0.0140inch    16
 D18      round     0.1000inch               6
 D19      round     0.1500inch               2
 D20      square    0.0590inch               1
 D21      round     0.0590inch              13
 D22      round     0.1063inch               6
 D23      round     0.0645inch               4
 D24      rectangle 0.0650inch x 0.2500inch    28
 D25      round     0.0520inch               2
 D26      round     0.0298inch              43
 D27      draw      0.0060inch            8434
 D28      draw      0.0200inch              29
 D29      round     0.0377inch               2
 D30      draw      0.0400inch              30

