Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/augustmason/Documents/GitHub/eagleCAD/projects/UWRT/powerSupply/gerbers/pc_topMask.gpi

 Date              : 7/18/17 11:41 AM
 Plotfile          : /Users/augustmason/Documents/GitHub/eagleCAD/projects/UWRT/powerSupply/gerbers/pc_topMask.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1365inch               2
 D11      square    0.0674inch               2
 D12      round     0.0674inch              16
 D13      octagon   0.0710inch              32
 D14      octagon   0.0600inch              26
 D15      draw      0.0600inch               8
 D16      draw      0.0662inch              16
 D17      round     0.1080inch               6
 D18      round     0.1580inch               2
 D19      square    0.0670inch               1
 D20      round     0.0670inch              13
 D21      round     0.0580inch               9
 D22      round     0.1143inch               6
 D23      round     0.1261inch               2
 D24      round     0.0725inch               4
 D25      round     0.1419inch               2
 D26      rectangle 0.0552inch x 0.0631inch    14
 D27      rectangle 0.0474inch x 0.0513inch     6
 D28      rectangle 0.0513inch x 0.0474inch    14
 D29      rectangle 0.0730inch x 0.2580inch    28
 D30      rectangle 0.0316inch x 0.0690inch     8
 D31      round     0.0600inch               2
 D32      round     0.0378inch              43
 D33      round     0.0457inch               2

