PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//259042/23832/2.16/20/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.5) (shapeHeight 1.5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.5) (shapeHeight 1.5))
	)
	(padStyleDef "s150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.5) (shapeHeight 1.5))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.5) (shapeHeight 1.5))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SHDR20W81P254_2X10_3300X840X93" (originalName "SHDR20W81P254_2X10_3300X840X93")
		(multiLayer
			(pad (padNum 1) (padStyleRef s150_h100) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 0, 2.54) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 2.54, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 2.54, 2.54) (rotation 90))
			(pad (padNum 5) (padStyleRef c150_h100) (pt 5.08, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c150_h100) (pt 5.08, 2.54) (rotation 90))
			(pad (padNum 7) (padStyleRef c150_h100) (pt 7.62, 0) (rotation 90))
			(pad (padNum 8) (padStyleRef c150_h100) (pt 7.62, 2.54) (rotation 90))
			(pad (padNum 9) (padStyleRef c150_h100) (pt 10.16, 0) (rotation 90))
			(pad (padNum 10) (padStyleRef c150_h100) (pt 10.16, 2.54) (rotation 90))
			(pad (padNum 11) (padStyleRef c150_h100) (pt 12.7, 0) (rotation 90))
			(pad (padNum 12) (padStyleRef c150_h100) (pt 12.7, 2.54) (rotation 90))
			(pad (padNum 13) (padStyleRef c150_h100) (pt 15.24, 0) (rotation 90))
			(pad (padNum 14) (padStyleRef c150_h100) (pt 15.24, 2.54) (rotation 90))
			(pad (padNum 15) (padStyleRef c150_h100) (pt 17.78, 0) (rotation 90))
			(pad (padNum 16) (padStyleRef c150_h100) (pt 17.78, 2.54) (rotation 90))
			(pad (padNum 17) (padStyleRef c150_h100) (pt 20.32, 0) (rotation 90))
			(pad (padNum 18) (padStyleRef c150_h100) (pt 20.32, 2.54) (rotation 90))
			(pad (padNum 19) (padStyleRef c150_h100) (pt 22.86, 0) (rotation 90))
			(pad (padNum 20) (padStyleRef c150_h100) (pt 22.86, 2.54) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.32 -3.18) (pt -5.32 5.72) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.32 5.72) (pt 28.18 5.72) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 28.18 5.72) (pt 28.18 -3.18) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 28.18 -3.18) (pt -5.32 -3.18) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.07 -2.93) (pt -5.07 5.47) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.07 5.47) (pt 27.93 5.47) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 27.93 5.47) (pt 27.93 -2.93) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 27.93 -2.93) (pt -5.07 -2.93) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.93) (pt 27.93 -2.93) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 27.93 -2.93) (pt 27.93 5.47) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 27.93 5.47) (pt -5.07 5.47) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.07 5.47) (pt -5.07 0) (width 0.2))
		)
	)
	(symbolDef "30320-6002HB" (originalName "30320-6002HB")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils 25 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils 0 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -75 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -100 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -175 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -200 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -275 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -300 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -375 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -400 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -475 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -500 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -575 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -600 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -675 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -700 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -775 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -800 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -875 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -900 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 625 mils 25 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 575 mils 0 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 625 mils -75 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 575 mils -100 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 625 mils -175 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 575 mils -200 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 625 mils -275 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 575 mils -300 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 800 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 625 mils -375 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 575 mils -400 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 800 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 625 mils -475 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 575 mils -500 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 800 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 625 mils -575 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 575 mils -600 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 800 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 625 mils -675 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 575 mils -700 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 800 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 625 mils -775 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 575 mils -800 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 800 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 625 mils -875 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 575 mils -900 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))

		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 8.0 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -1000 mils) (width 8.0 mils))
		(line (pt 600 mils -1000 mils) (pt 200 mils -1000 mils) (width 8.0 mils))
		(line (pt 200 mils -1000 mils) (pt 200 mils 100 mils) (width 8.0 mils))

		(attr "RefDes" "RefDes" (pt 400 mils 150 mils) (justify center) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 400 mils -1050 mils)  (justify center) (isVisible True) (textStyleRef "Normal"))

	)

	(compDef "30320-6002HB" (originalName "30320-6002HB") (compHeader (numPins 20) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "15") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "17") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "19" (pinName "19") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "16") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "18") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "20" (pinName "20") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "30320-6002HB"))
		(attachedPattern (patternNum 1) (patternName "SHDR20W81P254_2X10_3300X840X93")
			(numPads 20)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
			)
		)
		(attr "Supplier_Name" "RS")
		(attr "RS Part Number" "8273587")
		(attr "Manufacturer_Name" "3M")
		(attr "Manufacturer_Part_Number" "30320-6002HB")
		(attr "Allied_Number" "")
		(attr "Other Part Number" "")
		(attr "Description" "Header 20 position 3M 303 Series, 2.54mm Pitch 20 Way 2 Row Shrouded Straight PCB Header, Through Hole, Solder Termination")
		(attr "Datasheet Link" "http://multimedia.3m.com/mws/media/22504O/3mtm-100-in-loprof-hdr-100x-100strt-ra-4-wall-ts0818.pdf")
		(attr "Height" "9.3")
		(attr "3D Package" "")
	)

)
