LIB 30320-6002HB
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 40 16 44
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
181
ENDPROP
PROP 0 partName 1
30320-6002HB
ENDPROP
VIEW 1 1 0 -1 -1 8 -42 0 1.000 4 partName
VIEW 1 1 0 -1 -1 8 6 0 1.000 4 reference
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 4
POINT - 12 4
POINT - 12 -40
POINT - 4 -40
POINT - 4 4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 12 0
POINT - 16 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 12 -4
POINT - 16 -4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 12 -8
POINT - 16 -8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 12 -12
POINT - 16 -12
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 12 -16
POINT - 16 -16
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 12 -20
POINT - 16 -20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 12 -24
POINT - 16 -24
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 12 -28
POINT - 16 -28
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 12 -32
POINT - 16 -32
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 12 -36
POINT - 16 -36
ENDLIN
PIN 1 1 0.000 0
PROP 0 pinLabel 1
1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 3.7 0.3 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 0 0.000 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -4
PROP 0 pinLabel 1
3
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -3.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -4 0.000 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -8
PROP 0 pinLabel 1
5
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -7.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -8 0.000 1.000 3 pinLabel
ENDPIN
PIN 7 1 0.000 -12
PROP 0 pinLabel 1
7
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -11.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -12 0.000 1.000 3 pinLabel
ENDPIN
PIN 9 1 0.000 -16
PROP 0 pinLabel 1
9
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -15.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -16 0.000 1.000 3 pinLabel
ENDPIN
PIN 11 1 0.000 -20
PROP 0 pinLabel 1
11
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -19.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -20 0.000 1.000 3 pinLabel
ENDPIN
PIN 13 1 0.000 -24
PROP 0 pinLabel 1
13
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -23.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -24 0.000 1.000 3 pinLabel
ENDPIN
PIN 15 1 0.000 -28
PROP 0 pinLabel 1
15
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -27.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -28 0.000 1.000 3 pinLabel
ENDPIN
PIN 17 1 0.000 -32
PROP 0 pinLabel 1
17
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -31.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -32 0.000 1.000 3 pinLabel
ENDPIN
PIN 19 1 0.000 -36
PROP 0 pinLabel 1
19
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -35.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -36 0.000 1.000 3 pinLabel
ENDPIN
PIN 2 1 16 0
PROP 0 pinLabel 1
2
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 12.3 0.3 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 11.7 0 0.000 1.000 5 pinLabel
ENDPIN
PIN 4 1 16 -4
PROP 0 pinLabel 1
4
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 12.3 -3.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 11.7 -4 0.000 1.000 5 pinLabel
ENDPIN
PIN 6 1 16 -8
PROP 0 pinLabel 1
6
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 12.3 -7.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 11.7 -8 0.000 1.000 5 pinLabel
ENDPIN
PIN 8 1 16 -12
PROP 0 pinLabel 1
8
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 12.3 -11.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 11.7 -12 0.000 1.000 5 pinLabel
ENDPIN
PIN 10 1 16 -16
PROP 0 pinLabel 1
10
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 12.3 -15.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 11.7 -16 0.000 1.000 5 pinLabel
ENDPIN
PIN 12 1 16 -20
PROP 0 pinLabel 1
12
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 12.3 -19.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 11.7 -20 0.000 1.000 5 pinLabel
ENDPIN
PIN 14 1 16 -24
PROP 0 pinLabel 1
14
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 12.3 -23.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 11.7 -24 0.000 1.000 5 pinLabel
ENDPIN
PIN 16 1 16 -28
PROP 0 pinLabel 1
16
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 12.3 -27.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 11.7 -28 0.000 1.000 5 pinLabel
ENDPIN
PIN 18 1 16 -32
PROP 0 pinLabel 1
18
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 12.3 -31.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 11.7 -32 0.000 1.000 5 pinLabel
ENDPIN
PIN 20 1 16 -36
PROP 0 pinLabel 1
20
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 12.3 -35.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 11.7 -36 0.000 1.000 5 pinLabel
ENDPIN
ENDLIB
