Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/augustmason/Documents/GitHub/eagleCAD/projects/UWRT/powerSupply/gerbers/pc_topSilk.gpi

 Date              : 7/18/17 11:41 AM
 Plotfile          : /Users/augustmason/Documents/GitHub/eagleCAD/projects/UWRT/powerSupply/gerbers/pc_topSilk.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             342
 D11      draw      0.0010inch             513
 D12      draw      0.0020inch              38
 D13      draw      0.0050inch              32
 D14      round     0.0236inch               2
 D15      draw      0.0060inch             350
 D16      draw      0.0100inch              60
 D17      rectangle 0.0200inch x 0.0150inch    18
 D18      draw      0.0080inch              53
 D19      rectangle 0.0150inch x 0.0400inch    24
 D20      draw      0.0000inch               1
 D21      draw      0.0040inch              62
 D22      draw      0.0160inch               4

