Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/augustmason/Documents/GitHub/eagleCAD/projects/UWRT/powerSupply/gerbers/pc_topCopper.gpi

 Date              : 7/18/17 11:41 AM
 Plotfile          : /Users/augustmason/Documents/GitHub/eagleCAD/projects/UWRT/powerSupply/gerbers/pc_topCopper.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            2442
 D11      draw      0.0000inch               6
 D12      square    0.0594inch               2
 D13      round     0.0594inch              16
 D14      octagon   0.0630inch              32
 D15      octagon   0.0520inch              26
 D16      draw      0.0520inch               8
 D17      draw      0.0582inch              16
 D18      round     0.1000inch               6
 D19      round     0.1500inch               2
 D20      square    0.0590inch               1
 D21      round     0.0590inch              13
 D22      round     0.0500inch               9
 D23      round     0.1063inch               6
 D24      round     0.0645inch               4
 D25      rectangle 0.0472inch x 0.0551inch    14
 D26      rectangle 0.0394inch x 0.0433inch     6
 D27      rectangle 0.0433inch x 0.0394inch    14
 D28      draw      0.0050inch               3
 D29      rectangle 0.0650inch x 0.2500inch    28
 D30      rectangle 0.0236inch x 0.0610inch     8
 D31      round     0.0520inch               2
 D32      draw      0.0080inch            2612
 D33      round     0.0298inch              43
 D34      draw      0.0200inch             107
 D35      draw      0.0400inch               8
 D36      round     0.0377inch               2
 D37      draw      0.0500inch               9
 D38      draw      0.0100inch               7

