EAGLE AutoRouter Statistics:

Job           : C:/Users/noahL/Documents/Github/riptide_hardware/coProcessor/rev1noah/copro.brd

Start at      : 12:33:27 (11/12/2017)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    89   RoutingGrid: 7.03543 mil  Layers: 2
Connections   :   249   predefined:  2 ( 0 Vias )

Router memory :   2214320

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.8 %

Final             : 
