EAGLE AutoRouter Statistics:

Job           : C:/Users/noahL/Documents/Github/riptide_hardware/coProcessor/rev1noah/copro.brd

Start at      : 12:33:27 (11/12/2017)
End at        : 12:33:47 (11/12/2017)
Elapsed time  : 00:00:19

Signals       :    89   RoutingGrid: 25 mil  Layers: 2
Connections   :   249   predefined:  2 ( 0 Vias )

Router memory :   185344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:14  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       112         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :        52       207       207       207       207       207
Vias              :         0       171        97        85        74        74
Resolution        :    21.7 %    83.9 %    83.9 %    83.9 %    83.9 %    83.9 %

Final             : 
