EAGLE AutoRouter Statistics:

Job           : C:/Users/noahL/Documents/Github/riptide_hardware/coProcessor/rev1noah/copro.brd

Start at      : 12:33:27 (11/12/2017)
End at        : 12:33:49 (11/12/2017)
Elapsed time  : 00:00:21

Signals       :    89   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   249   predefined:  2 ( 0 Vias )

Router memory :   715080

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:01  00:00:19  00:00:01
Number of Ripups  :         0        45         0
max. Level        :         0         2         0
max. Total        :         0        56         0

Routed            :        61       221       221
Vias              :         0       204       178
Resolution        :    25.3 %    89.6 %    89.6 %

Final             : 
