EAGLE AutoRouter Statistics:

Job           : C:/Users/noahL/Documents/Github/riptide_hardware/coProcessor/rev1noah/copro - Copy.brd

Start at      : 12:56:56 (11/14/2017)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    88   RoutingGrid: 7.03543 mil  Layers: 2
Connections   :   250   predefined:  231 ( 59 Vias )

Router memory :   1651104

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    92.4 %

Final             : 92.4% finished
