EAGLE AutoRouter Statistics:

Job           : C:/Users/noahL/Documents/Github/riptide_hardware/coProcessor/rev1noah/copro.brd

Start at      : 12:33:27 (11/12/2017)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:01

Signals       :    89   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   249   predefined:  2 ( 0 Vias )

Router memory :   715080

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :        49        64
Vias              :         0        11
Resolution        :    20.5 %    26.5 %

Final             : 
