Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /Users/augustmason/Documents/GitHub/eagleCAD/projects/uwrt/coProcessor/co_processor.dri

 Date              : 7/20/17 5:30 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    45
 T02   0.0236inch     4
 T03   0.0320inch    70
 T04   0.0354inch     2
 T05   0.0400inch    54
 T06   0.0430inch     4
 T07   0.0709inch     4
 T08   0.1181inch     1
 T09   0.1285inch     2
 T10   0.1339inch     2

Total number of drills: 188

Plotfiles:

 /Users/augustmason/Documents/GitHub/eagleCAD/projects/uwrt/coProcessor/co_processor.TXT
