Generated by EAGLE CAM Processor 8.4.0

Drill Station Info File: /Users/augustmason/Documents/GitHub/riptide_hardware/coProcessor/rev1noah/Coprocessor_Board.dri

 Date              : 11/30/17 6:21 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    31
 T02   0.0197inch    10
 T03   0.0236inch     4
 T04   0.0276inch     4
 T05   0.0320inch    52
 T06   0.0354inch    34
 T07   0.0394inch    21
 T08   0.0400inch    64
 T09   0.0500inch     3
 T10   0.0560inch     8
 T11   0.0630inch     1
 T12   0.0709inch     1
 T13   0.1181inch     2
 T14   0.1285inch     2

Total number of drills: 237

Plotfiles:

 /Users/augustmason/Documents/GitHub/riptide_hardware/coProcessor/rev1noah/Coprocessor_Board.TXT
