Generated by EAGLE CAM Processor 8.4.0

Drill Station Info File: /Users/augustmason/Documents/gitHub/riptide_hardware/coProcessor/CoprocessorBoard3.0.dri

 Date              : 3/9/18 3:20 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    48
 T02   0.0197inch     1
 T03   0.0276inch     4
 T04   0.0320inch    50
 T05   0.0354inch    62
 T06   0.0394inch    20
 T07   0.0400inch    38
 T08   0.0472inch     4
 T09   0.0492inch    12
 T10   0.0500inch     3
 T11   0.0512inch     1
 T12   0.0630inch     1
 T13   0.0669inch     2
 T14   0.0709inch     1
 T15   0.1285inch     2

Total number of drills: 249

Plotfiles:

 /Users/augustmason/Documents/gitHub/riptide_hardware/coProcessor/CoprocessorBoard3.0.TXT
