EAGLE AutoRouter Statistics:

Job           : C:/Users/14ekl/Documents/GitHub/riptide_hardware/debugBoard/debugBoard.brd

Start at      : 12:22:46 (4/8/2018)
End at        : 12:22:54 (4/8/2018)
Elapsed time  : 00:00:06

Signals       :    29   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    50   predefined:  12 ( 0 Vias )

Router memory :   265600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         8        38        38        38        38        38
Vias              :         0        59        44        32        28        28
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
