EAGLE AutoRouter Statistics:

Job           : C:/Users/14ekl/Documents/GitHub/riptide_hardware/debugBoard/debugBoard.brd

Start at      : 12:22:46 (4/8/2018)
End at        : 12:22:50 (4/8/2018)
Elapsed time  : 00:00:02

Signals       :    29   RoutingGrid: 25 mil  Layers: 2
Connections   :    50   predefined:  12 ( 0 Vias )

Router memory :   70720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         8        38        38        38        38        38
Vias              :         0        54        36        28        25        22
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
