EAGLE AutoRouter Statistics:

Job           : C:/Users/14ekl/Documents/GitHub/riptide_hardware/debugBoard/debugBoard.brd

Start at      : 12:22:46 (4/8/2018)
End at        : 12:23:04 (4/8/2018)
Elapsed time  : 00:00:16

Signals       :    29   RoutingGrid: 7.03543 mil  Layers: 2
Connections   :    50   predefined:  12 ( 0 Vias )

Router memory :   815264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        31        38        36        37        37        38
Vias              :         0        28        34        24        14        10
Resolution        :    86.0 %   100.0 %    96.0 %    98.0 %    98.0 %   100.0 %

Final             : 
